<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:showIn="@layout/main_activity">

    <TextView
        android:id="@+id/firstTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="First tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondTabNeastedGraph"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Second tab"
        app:layout_constraintEnd_toStartOf="@id/thirdTab"
        app:layout_constraintStart_toEndOf="@id/firstTab"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thirdTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Third tab"
        app:layout_constraintEnd_toStartOf="@id/fourthTab"
        app:layout_constraintStart_toEndOf="@id/secondTabNeastedGraph"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fourthTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Fourth tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/thirdTab"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>